<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            margin: 20px;
            border: 26px solid yellow;
            height: 535px;
            width: 1060px;
        }
       
        .main{
            margin: 20px;
            border: 2px solid black;
            height: 535px;
            width: 1060px;
            margin-left: 100px;
            box-shadow: 10px 10px 0px 10px yellow,-10px -10px 0px 10px yellow,20px 20px 0px 20px black,-20px -20px 0px 20px black;

        }

        .a1 {
     
          
            background-color: cyan;
            width: 1000px;
            height: 20px;
            text-align: left;
            text-decoration: dotted solid red;
            color:chartreuse;
            padding: 30px;

        }

        .a2 {
      
            
            background-color: coral;
            width: 1000px;
            height: 20px;
            text-align: center;
           

            padding: 30px;
            word-spacing: 30px;
            text-decoration: none;

        }

        .a3 {
            color: black;
            
            background-color: white;
            width: 80%;
            height: 0px;
            float: left;
        }
        .a4 {
      
            background-color: green;
           
            width: 20%;
            height: 353px;
            float: right;
           
        }
        .a5{
            border: 1px solid black;
            width: 1060px;
            height: 20px;
            float: left;
            background-color: blue;
            text-align: right;
            color: red;
            clear: both;
        }
    </style>
</head>

<body bgcolor="white">
    <div class="b">
    <div class="main">
    <div class="a1"> Techno hhp</div>
    <div class="a2"> <a href="home">HOME</a>
        <a href="home">Contact</a>
        <a href="home">ABOUT</a>
        <a href="home">Gallary</a>
    </div>
    <div class="a3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur placeat veniam, delectus sint eum
            minus enim ipsam excepturi vero voluptas. Ea sint maxime nesciunt totam quis nihil quos consectetur. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Dolores facere impedit omnis necessitatibus, possimus
            voluptatum quam tempore et quasi illum voluptates excepturi temporibus magnam quia eaque veniam nulla,
            beatae nihil.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veritatis esse? Voluptate cum molestiae hic
            tenetur libero maxime soluta ipsum voluptatem, sint quas minima sit, at, itaque qui recusandae et. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quaerat. Deserunt aspernatur cum dolores, labore
            voluptatem modi nobis nam explicabo blanditiis amet odit sed minima fugiat maiores aliquid vero voluptate.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veritatis esse? Voluptate cum molestiae hic
            tenetur libero maxime soluta ipsum voluptatem, sint quas minima sit, at, itaque qui recusandae et. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quaerat. Deserunt aspernatur cum dolores, labore
            voluptatem modi nobis nam explicabo blanditiis amet odit sed minima fugiat maiores aliquid vero voluptate.
        </p>
    </div>
    <div class="a4"><ul><li>Home</li> <li>About</li> <li>Contact us</li> <li>Gmail</li></ul></div>
    <div class="a5">hhp@gmail.com</div>
</div>
</div>

</body>

</html>