<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width: 70px;
            margin: 200px;
            height: 40px;
            background-color: yellow;
            
           


         animation-name:demo ;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         animation-direction: alternate ;
         animation-timing-function: linear;
        }
        @keyframes demo {


            
            from{box-shadow: 0px 0px 2px 10px red;
                background: yellow;
                width: 70px;
            margin: 200px;
            height: 40px;}
                to{
                    box-shadow: 0px 0px 2px 10px cyan;
                    background: red;
                    color: black;
                width: 70px;
            margin: 200px;
            height: 40px;
                }
            }
            
        
    </style>
</head>
<body>
    <button class="a1" style="background-color: red;">Register Now</button>
    
</body>
</html>