<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border: 3px solid black;
            height: 50px;
            width: 400px;
          
            transition: all 10s;
            
        }
        .a1:hover{
            margin-left:200px ;
            border-radius:39px ;
           
            background: red;
            
        }
        .a2{
            border: 3px solid black;
            height: 400px;
            width: 400px;
            border-radius: 200px;
            background-color: red;
          
            transition: all 10s;
        }
        .a2:hover{
            clear: both;;
            height: 40px;
            width: 40px;
           
            background: red;
        }
        .a3{
            border: 3px solid black;
            height: 400px;
            width: 400px;
            border-radius: 200px;
            background-color: red;
          
            transition: all 10s;
        }
       
    </style>
</head>
<body>
    <div class="a3"></div>
    <div class="a1"></div>
    <div class="a2"></div>
  
    
</body>
</html>