<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            width: 100px;

            height: 40px;
            background-color: yellow;




            animation-name: demo;
            animation-duration: 5s;
            animation: demo 4s infinite alternate linear;
            
        }

        @keyframes demo {



            0% {
                box-shadow: 0px 0px 2px 10px red;
                background: yellow;


                height: 40px;
                border-radius: 100px;
            }

            

        
        50%{
            box-shadow: 0px 0px 2px 10px cyan;
                background: yellow;
                margin-top: 0px;


                height: 40px;
            margin-left: 400px;
        }
        
        75%{
            box-shadow: 0px 0px 2px 10px blue;
                background: yellow;
                margin-left:400px ;
                margin-top: 300px;


                height: 40px;
            
        }
          
        100%{
            box-shadow: 0px 0px 2px 10px blue;
                background: yellow;
                margin-left:800px ;
                margin-top: 300px;
                margin-right: 0px;


                height: 40px;
            
        }
       
       
        
    }
    </style>
</head>

<body>
    
    <div class="a1"><img src="bg.jpg" alt="" width="100" height="40"></div>

</body>

</html>