<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 2px solid black;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .bg{
            background-color: red;
            
            margin: 50px;
            height: 330px;
            width: 900px;

        }
        .a1{
            background-color: blue;
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }
        .a2{
            background-color: red;
            width: 800px;
            height: 500px;
            float: left;
        }
        .a3{
            
            float:right;


        }
        .a4{
            background-color: blueviolet;
            clear: both;
            text-align: right;
            height: 20px;
            
        }
    </style>
</head>
<body>
    
   
   
    <div class="a1">Heading</div>
    <div class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis nesciunt, perferendis quo, veniam ipsum sequi sint maxime in velit nemo itaque expedita saepe quae nulla beatae delectus, asperiores reprehenderit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad reprehenderit sit et tempore in facilis aliquid blanditiis quod. Harum ea dolorem nobis dicta sunt totam! At rerum nulla dicta. Quas, excepturi voluptas. Enim inventore, quae est quo consequuntur, impedit quis rerum dignissimos in similique quasi unde ex! Voluptate unde porro quam.</div>
    <div class="a3"><img src="bg.jpg" alt="" height="250" width="340"></div>
    <div class="a4">hhp@gmail.com</div>

    
    
    
</body>
</html>