<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{border: 2px solid black;
            height: 150px;
            width: 150px;
            float: left;
            margin: 20px;
            bottom: yellow;
            transition: all 2s;

        }
        .a1:hover{
            border-radius:50% ;
            box-shadow: 0px  0px 5px 10px blue;
        }
        .a2{border: 2px solid black;
            height: 150px;
            width: 150px;
            float: left;
            margin: 20px;
            bottom: yellow;
            transition: all 2s;

        }
        .a2:hover{
            border-radius:50% ;
            box-shadow: 0px  0px 5px 10px cyan;
        }
        .a3{border: 2px solid black;
            height: 150px;
            width: 150px;
            float: left;
            margin: 20px;
            bottom: yellow;
            transition: all 2s;
            

        }
        .a3:hover{
      
            box-shadow: 0px  0px 5px 10px red;
        
            width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;

        }
    </style>
</head>
<body bgcolor="black">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    
</body>
</html>