<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border: 1px solid black;
            width: 800px;
            height: 400px;
            margin: 50px;
            background: linear-gradient(to right, red,blue);
padding: 50px;
        }
        .a2{
            border: 1px solid black;
            width: 800px;
            height: 400px;
            background: white;
            
    
        }
        .a3{
            border: 1px solid black;
            width: 700px;
            height: 300px;
        
            margin-top: 43px;
            margin-left: 43px;
            background: linear-gradient(to right, red,blue);
    
        }
        .a4{
           
            width: 600px;
            height: 200px;
        
            margin-top: 49px;
            margin-left: 49px;
            background:white;
    
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <div class="a3">
                <div class="a4">
                </div>
            </div>
        </div>
    </div>
</body>
</html>