<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            height: 300px;
            width: 600px;
            background: linear-gradient(to right ,red, blue);
            padding: 10px;
            box-sizing: border-box;
        }
        .a2{
            height: 300px;
            width: 600px;
            background: white;
            padding: 10px;
        }
        .a3{margin: 10px;
            height: 250px;
            width: 550px;
            border: 4px solid black;margin: 10px;
            padding: 15px;
            
            background: linear-gradient(to right ,red, blue);
        }
        .a4{
          
            height: 250px;
            width: 550px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="a1">
    <div class="a2">
        <div class="a3">
            <div class="a4"></div>
        </div>
    </div>
</div>
    
</body>
</html>