<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            border: 5px solid black;
            width: 900px;
            height: 600px;

        }
        .a1{
            border: 2px solid black;
            height: 200px;
            width:200px;
            background-image:url(bg.jpg) ;
            background-size: cover;
            
        }
        .a2{
            border: 1px solid black;
            width:701px;
            height:200px ;
clear: both;
margin-left: 200px;
text-align: center;
        }
        .a3{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            float: right;
            
        }
        .a4{
            border: 1px solid black;
            height: 60px;
            width: 100%;
background: linear-gradient(red,blue);
            padding-top: 18px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
    <div class="a1">

    <div class="a2">
        My first project
        <div class="a3"></div>
    </div>
    </div>
    <div class="a4">Home&nbsp;&nbsp;&nbsp;&nbsp;About us&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;Signup</div>
    </div>
</body>
</html>