<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
           
            width: 50px;
            height: 500px;
            float: left;
            background: linear-gradient(red,red);
        }
        .r{ 
            width: 50px;
            height: 500px;
            float:right;
            background: linear-gradient(blue,blue);

        }
        .t{ 
            width: 1260px;
            height: 50px;
            float:top;
            background: linear-gradient(to right,red,blue);

        }
        .b{ 
            width: 1260px;
            margin-top: 400px;
            height: 50px;
            float:bottom;
            background: linear-gradient(to left,blue,red);

        }
    </style>
    
</head>
<body>
    <div class="left"></div>
    <div class="r"></div>
    <div class="t"></div>
    <div class="b"></div>
    
</body>
</html>