<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .a1{margin-top: 20px;
            font-size: 30px;
            color: red;
            animation: demo 2s infinite alternate;
        }
        @keyframes demo {
           from{ margin-top: 20px;
          }
           
            to{
            transform: rotate(90deg);}

            
        }
        .a2{
            font-size: 30px;
            color: red;
            animation: dem 2s infinite;
        }
        @keyframes dem {
           0%{font-size: 0px;
            
        }
        50%{font-size: 30px;
            
        }
        100%{font-size: 10px;
            
        }
    }
    </style>
</head>
<body>
    <div class="a1">
        <i class="fa-solid fa-h"></i>
        <i class="fa-solid fa-a"></i>
        <i class="fa-solid fa-r"></i>
        <i class="fa-solid fa-s"></i>
        <i class="fa-solid fa-h"></i>
        <i class="fa-solid fa-d"></i>
        <i class="fa-solid fa-e"></i>
        <i class="fa-solid fa-e"></i>
        <i class="fa-solid fa-p"></i>
    </div>


    <div class="a2">
      
        <i class="fa-solid fa-c"></i>
        <i class="fa-solid fa-h"></i>
        <i class="fa-solid fa-o"></i>
        <i class="fa-solid fa-u"></i>
        <i class="fa-solid fa-d"></i>
        <i class="fa-solid fa-h"></i>
        <i class="fa-solid fa-a"></i>
        <i class="fa-solid fa-r"></i>
        <i class="fa-solid fa-y"></i>
        <i class="fa-solid fa-whatsapp"></i>
    </div>

    
</body>
</html>