<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            bottom: 2px solid black;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            float: left;
            transition: all 2s;
            background-image: url(bg.jpg);
            background-size: 100% 100%;
        }
        .a1:hover{
            width: 400px;
        }
        .a2:hover{
            width: 400px;
        }
        .a3:hover{
            width: 400px;
        }
        .a2{
            bottom: 2px solid black;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            float: left;
            transition: all 2s;
            background-image: url(bg.jpg);
            background-size: 100% 100%;
        }
        .a3{
            bottom: 2px solid black;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            float: left;
            transition: all 2s;
            background-image: url(bg.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>
<body><div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    
</body>
</html>