<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: darkred;
        }
        form{
            text-align: center;
            padding: 100px;
            margin: 100px;
            
            width: 200px;
            height: 200px;
            background-color: blue;
            box-shadow: 3px 3px 15px 15px rgb(217, 255, 0);
        }
        input{
            width: 230px;
            height: 25px;
            box-shadow: 2px 2px 5px 5px lightblue;
            background: cyan;
            border-radius: 20px;

        }
        h1{
            margin-left: 35px;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px 5px 5px yellow;
        }
        button{
            width: 80px;
            height:30px;
            box-shadow: 0px 0px 15px 10px lightgreen;
            border-radius: 20px;
        }
        i{
            float: left;
            font-display: initial;
        }
        .a1{
            height: 20px;
           
           
        
        
           color: yellowgreen;
        }
        .a2{
            
            color:red;
        }

    </style>
</head>
<body>
    <form action="" method="post">
         <h1>Login Form</h1>
         <i class="fa-solid fa-user a1"></i>
      <input type="text" name="" placeholder="Enter Username"><br><br>
      <i class="fa-solid fa-lock a2"></i>
      <input type="Password" name="" placeholder="Enter Password"><br><br>
        <button>Submit</button>








    </form>
    
</body>
</html>