<html>
    <head>
        <title>Bgm</title>
        <style>
            .a1{
                border: 1px solid black;
                width: 100%;
                height: 35px;
                background: rgb(226, 235, 46);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                animation:dj 1s linear  infinite alternate 0ms;
            }
            @keyframes dj{
                from{width: 0%;}
                to{width: 100%;}
            }
            .a2{
                border: 1px solid black;
                width: 100%;
                height: 35px;
                margin-top: 25px;
                background: rgb(33, 18, 234);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                animation:dj 1s linear  infinite alternate 800ms;
            }
            @keyframes dj{
                from{width: 0%;}
                to{width: 100%;}
            }
            .a3{
                border: 1px solid black;
                width: 100%;
                height: 35px;
                margin-top: 25px;
                background: rgb(232, 50, 5);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                animation:dj 1s linear  infinite alternate 500ms;
            }
            @keyframes dj{
                from{width: 0%;}
                to{width: 100%;}
            }
            .a4{
                border: 1px solid black;
                width: 100%;
                height: 35px;
                margin-top: 25px;
                background: rgb(116, 8, 155);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                animation:dj 2s linear  infinite alternate 600ms;
            }
            @keyframes dj{
                from{width: 0%;}
                to{width: 100%;}
            }
            .a5{
                border: 1px solid black;
                width: 100%;
                height: 35px;
                margin-top: 25px;
                background: rgb(4, 211, 234);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                animation:dj 1s linear  infinite alternate 300ms;
            }
            @keyframes dj{
                from{width: 0%;}
                to{width: 100%;}
            }
            .a6{
                border: 1px solid black;
                width: 100%;
                height: 35px;
                margin-top: 25px;
                background: rgb(2, 69, 86);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                animation:dj 1s linear  infinite alternate 2s;
            }
            @keyframes dj{
                from{width: 0%;}
                to{width: 100%;}
            }
            .a7{
                border: 1px solid black;
                width: 100%;
                height: 35px;
                margin-top: 25px;
                background: rgb(3, 68, 26);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                animation:dj 1s linear  infinite alternate 200ms;
            }
            @keyframes dj{
                from{width: 0%;}
                to{width: 100%;}}
                .a8{
                border: 1px solid black;
                width: 100%;
                height: 35px;
                margin-top: 25px;
                background: rgb(0, 2, 1);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                animation:dj 1s linear  infinite alternate 900ms;
            }
            @keyframes dj{
                from{width: 0%;}
                to{width: 100%;}
            }
        </style>
        
    </head>
    <body>
        <div class="a1"></div>   
        <div class="a2"></div> 
        <div class="a3"></div> 
        <div class="a4"></div> 
        <div class="a5"></div> 
        
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div> 
       

    
    </body>
</html>