<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .a1{border: 3px solid black;
            height:250px;
            width: 100%;
            box-sizing: border-box;



        }
        .a2{
            float: left;
        }
        .a3{
            font-size: 60px;
            padding-top: 50px;
            padding-left: 60px;
        }
        .a4{clear: both;
            padding-left: 40px;
            padding-top: 4px;
            height: 33px;
            background: linear-gradient(to right ,red,yellow);

        }
        li{
            display: inline;
        }
        a{
            font-size: 20p;
            padding-right: 30px;
            text-decoration: none;
            d
        }
        @media screen and (max-width:800px) {
            img{
                width: 250px;
            }
            
        }
        @media screen and(max-width:690px) {
            img{
                display: none;
            }
            
        }
        .a4{
            transform: all 2s;

        }
        li:hover{font-weight: bold;
        color: red;
        background:cyan;
        box-shadow: 0px 0px 0px 1px cyan;
        border-radius: 0px;
        font-size: 15px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <img src="bg.jpg" alt="" height="200"width="300">
        </div>
        <div class="a3"> My first Project</div>
        
        <div class="a4">
            <li> <a href="">Home</a></li> <li> <a href="">Home</a></li> <li> <a href="">Home</a></li> <li> <a href="">Home</a></li>
          
         
    </div>
    
</body>
</html>