<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border: 3px solid black;
            margin: 50px;
            height: 500px;
            width: 50px;
            border-radius: 70000px;
            transition: all 1s;
        }
        .a1:hover{
            background-color: red;
            height: 500px;
            width: 500px;
            transform: rotate(1440deg);
            background: linear-gradient(to right cyan,red,blue);
        }
        .a2{
            border: 3px solid black;
            margin: 50px;
            height: 500px;
            width: 50px;
            border-radius: 70000px;
            transition: all 1s;
        }
        .a2:hover{
            background-color: red;
            height: 500px;
            width: 500px;
            transform: rotate(1440deg);
            background: linear-gradient(to right cyan,red,blue);
        }

    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
</body>
</html>