<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;padding: 0px;
            list-style: none;
            text-decoration: none;
        }
        .sidebar{
            position: fixed;
            left: -250px;
            height: 100%;
            width: 250px;
            background: coral;
            transition: all 1s;
        }
        
        .header{
            font-size: 25px;
            background-color: black;
            color: cadetblue;
            text-align: center;
            height: 70px;
            line-height: 65px;
        }
        ul li{
            display: block;
           
            font-size: 25px;
            border-top: 1px solid white;
            text-align: center;
            height: 60px;
            line-height: 60px;
            transition: all 1s;
        }
        ul li:hover{
            padding-left: 20px;
            background: red;
        }
        .icon1{
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 30px;
            background: black;
            color: white;
        }
        .icon2{
            position: absolute;
            top: 20px;
            left: -200px;
            font-size: 30px;
            background: black;
            color: white;
            padding: 6px 12px;
            border-radius: 10px;transition: all .5s;
        }
        #check:checked ~label.icon2{
            position: absolute;
            left: 200px;
        }
        #check{
            display: none;
        }
        #check:checked~.sidebar{
            position: absolute;
            left: 0px;
        }
    </style>
</head>
<body><input type="checkbox" id="check">
    <label for="check">
    <i class="fa-solid fa-bars icon1" ></i>
    <i class="fa-solid fa-bars icon2" ></i></label>
    <div class="sidebar">
        <div class="header">Menu Item</div>
        <ul><li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li></ul>
    </div>
    
</body>
</html>