<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border: 3px solid black;
            height: 100px;
            width: 400px;
            background-color: red;


         animation-name:demo ;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         animation-direction: alternate ;
         animation-timing-function: linear;
        }
        @keyframes demo {

            
            from{border-radius: 10px;
                background-color: aqua;
                height: 200px;
                border: 3px solid red;
                width: 500px;}
                to{width: 700px;}
            }
            
        
    </style>
</head>
<body>
    <div class="a1"></div>
    
</body>
</html>