<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border: 3px solid white;
            margin: 50px;
            height: 500px;
            width: 500px;
            background-color: black;
          
            
        }
        .a1:hover{
            background-color: black;
            height: 500px;
            width: 500px;
            color: yellow;
         
          
        }
        .a2{
      
            margin: 200px;
            height: 40px;
            width: 200px;
            padding: 25px;
            text-align: center;
            transition: all 1s;
        }

        
        
          
            
        .a2:hover{
           
            border: 2px solid cyan;
            font-weight: bold; 
            border-radius: 20px;
          
            box-shadow: 0px 0px 5px 10px cyan,0px 0px 20px 30px cyan;
            background:blue;
            

        }

       

    </style>
</head>
<body>
    <div class="a1">
        <div class="a2"> Hello Everyone</div>
       
  
</body>
</html>