<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <!-- dont forget to link CSS & JS -->
    <title>Are You Dumb? - Funny JS Project</title>
</head>
<body>
    <div class="container">
        <h2>Are You Dumb?</h2>
        <div class="btns">
            <button class="yes_btn">Yes, I am.</button>
            <button class="no_btn">No, I'm not.</button>
        </div>
    </div>
</body>
</html>