<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            border:5px solid rgb(15, 15, 15) ;
            margin-left: 300px;
            margin-top: 20px;
            width: 200px;
            height: 90px;
           font-size:50px;
           text-align: center;
            
            
            background: white;
            text-align: center;
            animation-name: demo;
            animation-duration: 5s;
            animation: demo 4s infinite alternate linear;
        }
        .b1{
            border:5px solid rgb(15, 15, 15) ;
            height: 600px;
            width: 900px;
            margin-left: 230px;
            
           
            
           
            background: white;
            text-align: center;
            animation-name: dem;
            animation-duration: 5s;
            animation: demo 4s infinite alternate linear;
        

        }
        .q1{
            font-size: 50px;
        }
        button{
            margin-top: 200px;
            font-size: 50px;
        }
        
        @keyframes demo {



0% {
    
    background: yellow;


   
    border-radius: 100px;
}




25%{
    background: blueviolet;


   
    border-radius: 100px;

}

50%{ background: rgb(43, 226, 83);


   
border-radius: 100px;

  

}
75%{ background: rgb(226, 83, 43);


   
border-radius: 100px;

    

}
100%{ background: rgb(43, 208, 226);


   
border-radius: 100px;


}

}
.a2{
            margin-top: 200px;
            font-size: 50px;
            animation-name: btn;
            animation-duration: 5s;
            animation: btn .5s i alternate linear;
        }
       
        @keyframes btn {



0% {
    
    background: yellow;


   margin-left: 20px;
}




5%{
    background: blueviolet;


   
 
    margin-right: 60px;
    

}
10%{
    background: blueviolet;


   
    
    margin-top: 60px;
    

}


        }
        
        
            
            
            


          
            
        

    </style>
</head>
<body bgcolor="red">
    <div class="b1">
        
    <div class="h1">hey , hhp</div>
    <div class="q1">Hi Harshdeep . Can i get your number</div>
    <button class="a1">Yes</button> 
    
<div class="btn">                    <button class="a2">No</button></div></div>

    
</body>
</html>